[uwsgi]
# full path to Django project's root directory
chdir            = /Applications/XAMPP/xamppfiles/htdocs/template/public-space-borrow/space_borrow
# Django's wsgi file
module           = space_borrow.wsgi
# full path to python virtual env
home             = /Users/lu/opt/anaconda3/envs/web
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe

##############for nginx####################
#socket          = space_borrow.sock
# socket permissions
#chmod-socket    = 666
###########################################
#############for uwsgi only################
http            =:8000
static-map      = /static=all_static_files
##########################################
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = uwsgi-emperor.log
pidfile         = uwsgi_dormWeb.pid
logto           = dormweb.log
spooler         = tasks
spooler-processes = 1
enable-thread   = true
spooler-import  = administrator/utility.py
cache2          = name=stu_process,items=60,bitmaps=1